@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@400;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Martel Sans', sans-serif;
}

body{
    background-color: black;
}

.main {
    background-image: url(./assets/images/bg.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 650px;
    position: relative;
}

.main .box {
    height: 650px;
    width: 100%;
    opacity: 0.64;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 80vw;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

nav img {
    color: red;
    width: 150px;
    margin: 30px;
    position: relative;
    z-index: 10;
}

nav button:first-child {
    position: relative;
    z-index: 10;
    width: 100px;
    margin: 20px;
    height: 35px;
    color: white;
    background-color: rgb(40, 40, 40);
    border: 1px solid white;
    border-radius: 4px;
    opacity: 0.5;
}

nav button:nth-child(2) {
    position: relative;
    z-index: 10;
    width: 60px;
    height: 35px;
    margin: 20px;
    background-color: red;
    color: white;
    border: 1px solid black;
    border-radius: 4px;
}

.content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 30px;
    position: relative;
    z-index: 1;
}

.content span:first-child{
    font-size: 40px;
}

.content span:nth-child(2){
    font-size: 20px;
}

.content span:nth-child(3){
    font-size: 16px;
    margin-top: 10px;
}

.input{
    color: white;
    background-color: rgba(40, 40, 40 , .7);
    margin: 10px;
}

.input input {
    width: 280px;
    height: 30px;
    border: 1px solid white;
    border-radius: 4px;
    background-color: rgba(40, 40, 40 , .7);
    padding: 10px;
    color: white;
}

.input button{
    width: 150px;
    height: 50px;
    border-radius: 4px;
    background-color: red;
    color: white;
    font-size: 18px;
}

.separation{
    position: absolute;
    height: 7px;
    width: 100%;
    background-color: rgb(40, 40, 40);
    z-index: 20;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70vw;
    height: 570px;
    margin: auto;
    color: white;
}

.first .text-container span:nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

.first .text-container span:nth-child(2){
    font-size: 28px;
    font-weight: bolder;
}

.image-container{
    position: relative;   
}

.image-container img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.image-container video{
    width: 555px;
    position: absolute;
    right: 0;
}

.third .image-container video{
    width: 355px;
    left: 90px;
    top:36px ;
    position: absolute;

}
.faqs{
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    gap: 10px;
}

h1{
    font-size: 46px;
}

.faqbox{
    border: 1px solid red;
    background-color: rgb(140, 140, 140);
    width: 1000px;
    padding: 10px;
    font-size: 26px;
    justify-content: space-between;
}

.msg{
    align-self: center;
    align-content: center;
    margin-top: 20px;
    font-size: 20px;
}

.space{
    padding: 25px;
}

.ques{
    border: 1px solid black;
    padding-top: 70px;
    padding-left: 180px;
    padding-right: 180px;
    height: 340px;
    background-color: black;
    display: grid;
    color: rgba(255, 255, 255, 0.7);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 1fr;
}

.call{
    grid-column: 1/5;
}
.grid{
    font-size: smaller;
    text-decoration: underline;
}

.grid .links{
    margin-top: 10px;
}

.lang{
    grid-row: 3/4;
}

.lang button{
    width: 100px;
    background-color: black;
    color: rgba(255, 255, 255, 0.7);
    border: 1px solid white;
    border-radius: 4px;
}

.logoindia{
    grid-row: 4/5 ;
}


@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

